spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
!spring.datasource.jdbc-url=${spring.datasource.url}
!spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled= true

!spring.mvc.view.prefix=/WEB-INF/jsp/
!spring.mvc.view.suffix=.jsp
!spring.jpa.hibernate.ddl-auto=update
!spring.jpa.generate-ddl=true
!spring.jpa.show-sql=true
!hibernate.jdbc.lob.non_contextual_creation=true

!spring.flyway.baselineOnMigrate = true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
!spring.jpa.defer-datasource-initialization=true
!logging.level.org.springframework=debug

